{
  "name": "vidmuse",
  "description": "Create and recut motion films, direct private VidMuse visual systems, operate media, and manage assets. Routes existing speaking footage to vidmuse-recut, source-free films to vidmuse-create, visual direction to vidmuse-design, semantic asset work to vidmuse-assets, and standalone media operations to media-use.",
  "version": "0.5.1+codex.20260801064759",
  "author": {
    "name": "VidMuse",
    "email": "hello@vidmuse.ai",
    "url": "https://vidmuse.ai"
  },
  "homepage": "https://vidmuse.ai",
  "repository": "https://github.com/vidmuse/vidmuse-codex-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "asset-generation",
    "captions",
    "composition",
    "director",
    "explainer",
    "gsap",
    "hyperframes",
    "hyperframes-core",
    "media-use",
    "motion-design",
    "promo",
    "recut",
    "registry",
    "talking-head",
    "timeline",
    "tts",
    "video",
    "video-packaging",
    "vidmuse",
    "vidmuse-assets",
    "vidmuse-create",
    "vidmuse-design",
    "vidmuse-motion",
    "dataviz",
    "semantic-motion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "VidMuse",
    "shortDescription": "Route · Recut · Create · Private design · Media · Assets",
    "longDescription": "VidMuse routes by the requested deliverable: existing speaking-footage films to /vidmuse-recut, films whose primary material must be made to /vidmuse-create, private visual direction to /vidmuse-design, semantic asset work to /vidmuse-assets, and standalone transcription, alignment, voice, generation, or media transforms to /media-use. Film workflows retain ownership while capability skills execute one layer. Review films on the multi-track VidMuse Timeline.",
    "developerName": "VidMuse",
    "category": "Creativity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://vidmuse.ai",
    "defaultPrompt": [
      "Package this talking-head video with designed graphic overlays",
      "Transcribe this interview into a word-timed transcript only — do not package the video",
      "Turn this Chinese paragraph into a female voice and return the audio only",
      "Director-mode recut of my interview into a launch-film motion piece",
      "Make a 60s knowledge explainer from this script with TTS (vidmuse-create)",
      "Make an AI development-history film and source useful model/company marks automatically",
      "Promo film for this website — no talking-head footage (vidmuse-create)",
      "Vox-style paper-collage B-roll for this one VO line (vidmuse-create)",
      "Find the Codex color logo from Lobe Icons and add it to this project's asset library (vidmuse-assets)"
    ],
    "brandColor": "#0B0B0F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
