{
  "name": "vidmuse-packaging",
  "version": "0.2.15",
  "description": "Create, package, and recut VidMuse projects — script- and Style-directed H3 AI music videos, generation-first reusable IP-led films, focused product skills, 162 locally installable Shotcraft effects, on-demand official VidMuse CLI setup, and official HyperFrames domain skills.",
  "author": {
    "name": "VidMuse"
  },
  "homepage": "https://github.com/SandAI-org/vidmuse-plugin",
  "repository": "https://github.com/SandAI-org/vidmuse-plugin",
  "license": "MIT"
}
